<!DOCTYPE html>
<html>
    <head>
        <style>
            #root{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 300px;
                display: flex;
                flex-wrap: wrap;
            }
            .cell{
                width: 100px;
                height: 100px;
                outline: 1px solid #aaa;
                background-color: #ccc;
                font-size: 50px;
                line-height: 100px;
                text-align: center;
                color: #f00;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script src="index.js"></script>
    </body>
</html>