<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                display: flex;
            }
            .container>div {
                width: 100px;
                height: 100px;
                margin: 10px;
                border-radius: 50%;
                background-color: #ccc;
                line-height: 100px;
                text-align: center;
                font-size: 54px;
                color: #333;
            }
            #red.light {
                background-color: #f00;
            }
            #yellow.light {
                background-color: #ff0;
            }
            #green.light {
                background-color: rgb(0, 255, 100);
            }
        </style>
        
    </head>
    <body>
        <div class="container">
            <div id="red"></div>
            <div id="yellow"></div>
            <div id="green"></div>
        </div>
    </body>
    <script>
        function lighting(color) {
            let light = document.getElementsByClassName('light')
            if(light && light.length) {
                light[0].classList.remove("light")
            }
            document.getElementById(color).classList.add('light')
        }

        function sleep(second, color) {
            let intervalId = 0
            return new Promise((resolve, reject) => {
                document.getElementById(color).innerHTML = second
                intervalId = setInterval(() => {
                    document.getElementById(color).innerHTML = --second > 0 ? second : ''
                    if(second <= 0) {
                        clearInterval(intervalId)
                        resolve()
                        return
                    }
                }, 1000)
            })
        }

        async function run() {
            lighting("green")
            await sleep(30, "green")
            lighting('yellow')
            await sleep(4, 'yellow')
            lighting('red')
            await sleep(15, 'red')
            run()
        }

        run()
    </script>
</html>