<!DOCTYPE>
<html>
    <head>
        <style>
            /* #a:not(#b):not(#b){
                color: #f00;
            }*/
            
            .ccc {
                position: relative;
                width: 500px;
                margin: 10px;
                /* word-break: break-word; */
                /* word-break: break-all; */
            }
            .ddd{
                /* position: relative; */
                padding: 10px;
                background-color: antiquewhite;
            }
            .ccc::first-letter{
                position: absolute;
                color: #f00;
                font-size: 12px;
                float: left;
            }
            .ccc::first-line {
                color: #0f0;
                font-size: 32px;
                /* float: left; */
            }
        </style>
    </head>
    <body>
        <!-- <div id="a">aaaaaaaaaaaaaaaaaaa</div>
        <div id="b">bbbbbbbbbbbbbbbbbbbbbbbbb</div>-->

        <div class="ccc"><div class="ddd">aaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div></div>
        <div class="ccc"><div class="ddd">中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国</div></div>

        <div style="overflow: hidden">
            <div style="margin: 20px; width: 200px; height: 200px; border: 1px solid #333; background-color: #f00;">aaaaaaaaaaaaaaaaaaa</div>
            <div style="margin: 20px; width: 200px; height: 200px; background-color: #0f0;">bbbbbbbbbbbbbbbbbbb</div>
        </div>
    </body>
</html>

标签 标签 标签
标签 元素
元素
元素
元素
盒
盒
